<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neonclock.nightclock.smartclock.digitalclock.MainActivity">
    <com.google.android.material.textview.MaterialTextView
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="Clocks"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="@dimen/_20sdp"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:layout_margin="@dimen/_20sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_20sdp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/smart_clock_btn"
                android:elevation="@dimen/_20sdp"
                app:elevation="@dimen/_20sdp"
                android:stateListAnimator="@null"
                app:strokeColor="#2680EB"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="#3C9EF7"
                android:text="Smart Clock"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="false"
                app:iconGravity="start"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_smart_clock_button_icon"
                app:iconSize="@dimen/_60sdp"
                app:iconPadding="@dimen/_20sdp"
                app:iconTint="@null"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cornerRadius="@dimen/_16sdp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/analog_clock_btn"
                android:elevation="@dimen/_20sdp"
                app:strokeColor="#2680EB"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="#E04E5B"
                android:text="Analog Clock"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="false"
                app:iconGravity="start"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_analog_clock_button_icon"
                app:iconSize="@dimen/_60sdp"
                app:iconPadding="@dimen/_20sdp"
                app:iconTint="@null"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cornerRadius="@dimen/_16sdp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:visibility="gone"
                android:id="@+id/animated_clock_btn"
                android:elevation="@dimen/_20sdp"
                app:strokeColor="#2680EB"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="#FD9B36"
                android:text="Animated Clock"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="false"
                app:iconGravity="start"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_animated_clock_button_icon"
                app:iconSize="@dimen/_60sdp"
                app:iconPadding="@dimen/_20sdp"
                app:iconTint="@null"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cornerRadius="@dimen/_16sdp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/led_clock_btn"
                android:elevation="@dimen/_20sdp"
                app:strokeColor="#2680EB"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="#D44BD7"
                android:text="LED Clock"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="false"
                app:iconGravity="start"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_led_clock_button_icon"
                app:iconSize="@dimen/_60sdp"
                app:iconPadding="@dimen/_20sdp"
                app:iconTint="@null"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cornerRadius="@dimen/_16sdp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/digital_clock_btn"
                android:elevation="@dimen/_20sdp"
                app:strokeColor="#2680EB"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="#00BC45"
                android:text="Digital Clock"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="false"
                app:iconGravity="start"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_digital_clock_button_icon"
                app:iconSize="@dimen/_60sdp"
                app:iconPadding="@dimen/_20sdp"
                app:iconTint="@null"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cornerRadius="@dimen/_16sdp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/kids_clock_btn"
                android:elevation="@dimen/_20sdp"
                app:strokeColor="#2680EB"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="#3C9EF7"
                android:text="Kids Clock"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="false"
                app:iconGravity="start"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_kid_clock_button_icon"
                app:iconSize="@dimen/_60sdp"
                app:iconPadding="@dimen/_20sdp"
                app:iconTint="@null"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cornerRadius="@dimen/_16sdp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/girls_clock_btn"
                android:elevation="@dimen/_20sdp"
                app:strokeColor="#2680EB"
                app:strokeWidth="@dimen/_1sdp"
                android:backgroundTint="#FD368C"
                android:text="Girls Clock"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textAllCaps="false"
                app:iconGravity="start"
                android:textAlignment="textStart"
                app:icon="@drawable/ic_girl_clock_button_icon"
                app:iconSize="@dimen/_60sdp"
                app:iconPadding="@dimen/_20sdp"
                app:iconTint="@null"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cornerRadius="@dimen/_16sdp"/>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>