<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neonclock.nightclock.smartclock.digitalclock.activity.DigitalPreviewActivity">
    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_back"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/transparent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_toEndOf="@id/back_btn"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Preview"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textSize="@dimen/_20sdp"
            android:id="@+id/title"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_25sdp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/digital_clock_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_title"
        android:layout_above="@+id/set_wallpaper_btn"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#00000000"
        android:gravity="center"
 />

    <com.google.android.material.button.MaterialButton
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cancel_btn"
        android:id="@+id/set_wallpaper_btn"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_16sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_20sdp"
        android:text="Set as wallpaper"/>
    <com.google.android.material.button.MaterialButton
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/cancel_btn"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_50sdp"
        android:textAllCaps="false"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="@dimen/_16sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_20sdp"
        android:text="Cancel"/>
</RelativeLayout>